# Shadows
shadow               = false;
shadow-radius        = 20;
shadow-spread        = 50;
shadow-offset-x      = -20;
shadow-offset-y      = -20;
shadow-opacity       = 0.4;
shadow-color = "#191A1E" 

# shadow-exclude = [
# ];


# Fading
fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 1;

# Other
vsync = true;
backend = "glx";
inactive-dim = 0.2;
refresh-rate = 60;

# blur
blur-method = "dual_kawase";
enable-blur = true;
blur-size = 10;

corner-radius = 10;
round-borders = 1;

